logging.file.name=logs/weather.log
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_requests
spring.datasource.username=olgapyshkina
spring.datasource.password=22031992
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true